<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="edi.substanceforms">

  -*- extra stuff goes here -*-

  <browser:page
    name="single_view"
    for="Products.CMFCore.interfaces.IFolderish"
    class=".single_view.SingleView"
    permission="zope2.View"
    />

  <browser:page
    name="view"
    for="edi.substanceforms.content.tabelle.ITabelle"
    class=".tabelle_view.TabelleFormView"
    template="tabelle_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="view"
    for="edi.substanceforms.content.datenbank.IDatenbank"
    class=".datenbank_view.DatenbankView"
    template="datenbank_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="types-view"
    for="*"
    class=".types_view.TypesView"
    template="types_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="update-view"
    for="*"
    class=".update_view.UpdateFormView"
    template="update_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="create-manufacturer-form"
    for="*"
    class=".create_manufacturer_form.CreateFormView"
    permission="zope2.View"
    />

  <browser:page
    name="create-substance_mixture-form"
    for="*"
    class=".create_mixture_form.CreateFormView"
    permission="zope2.View"
    />



</configure>
