<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="edi.substanceforms">

  -*- extra stuff goes here -*-

  <browser:page
    name="create-view"
    for="Products.CMFCore.interfaces.IFolderish"
    class=".create_view.CreateView"
    template="create_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="search-form"
    for="*"
    class=".search_form.SearchFormView"
    template="search_form.pt"
    permission="zope2.View"
    />


</configure>
