<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="edi.substanceforms">

  -*- extra stuff goes here -*-

  <browser:page
    name="view"
    for="edi.substanceforms.content.datenbank.IDatenbank"
    class=".datenbank_view.DatenbankView"
    template="datenbank_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="types-view"
    for="*"
    class=".types_view.TypesView"
    template="types_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="update-view"
    for="*"
    class=".update_view.UpdateFormView"
    template="update_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="create-view"
    for="*"
    class=".create_view.CreateFormView"
    template="create_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="search-form"
    for="*"
    class=".search_form.SearchFormView"
    template="search_form.pt"
    permission="zope2.View"
    />


</configure>
