<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="edi.substanceforms">

  -*- extra stuff goes here -*-

  <browser:page
    name="selector-view"
    for="Products.CMFCore.interfaces.IFolderish"
    class=".selector_view.SelectorView"
    permission="zope2.View"
    />

  <browser:page
    name="migrationview"
    for="*"
    class=".migrationview.Migrationview"
    permission="zope2.View"
    />

  <browser:page
    name="single_view"
    for="Products.CMFCore.interfaces.IFolderish"
    class=".single_view.SingleView"
    permission="zope2.View"
    />

  <browser:page
    name="tabelle_view"
    for="edi.substanceforms.content.tabelle.ITabelle"
    class=".tabelle_view.TabelleFormView"
    template="tabelle_view.pt"
    permission="zope2.View"
    />

    <browser:page
    name="manufacturer-form-view"
    for="edi.substanceforms.content.tabelle.ITabelle"
    class=".tabelle_view.HerstellerFormView"
    template="tabelle_view.pt"
    permission="zope2.View"
    />

    <browser:page
    name="substance-form-view"
    for="edi.substanceforms.content.tabelle.ITabelle"
    class=".tabelle_view.SubstanceFormView"
    template="tabelle_view.pt"
    permission="zope2.View"
    />

    <browser:page
    name="substance_mixture-form-view"
    for="edi.substanceforms.content.tabelle.ITabelle"
    class=".tabelle_view.SubstancemixtureFormView"
    template="tabelle_view.pt"
    permission="zope2.View"
    />

    <browser:page
    name="spray_powder-form-view"
    for="edi.substanceforms.content.tabelle.ITabelle"
    class=".tabelle_view.SpraypowderFormView"
    template="tabelle_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="view"
    for="edi.substanceforms.content.datenbank.IDatenbank"
    class=".datenbank_view.DatenbankView"
    template="datenbank_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="update-view"
    for="*"
    class=".update_view.UpdateFormView"
    template="update_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="create-manufacturer-form"
    for="*"
    class=".create_manufacturer_form.CreateFormView"
    template = "create_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="create-substance-form"
    for="*"
    class=".create_substance_form.CreateFormView"
    template = "create_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="update-substance-form"
    for="*"
    class=".create_substance_form.UpdateFormView"
    template = "create_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="delete-substance-form"
    for="*"
    class=".create_substance_form.DeleteFormView"
    template = "create_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="update-manufacturer-form"
    for="*"
    class=".create_manufacturer_form.UpdateFormView"
    template = "create_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="delete-manufacturer-form"
    for="*"
    class=".create_manufacturer_form.DeleteFormView"
    template = "create_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="update-mixture-form"
    for="*"
    class=".create_mixture_form.UpdateFormView"
    template = "create_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="delete-mixture-form"
    for="*"
    class=".create_mixture_form.DeleteFormView"
    template = "create_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="update-powder-form"
    for="*"
    class=".create_powder_form.UpdateFormView"
    template = "create_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="delete-powder-form"
    for="*"
    class=".create_powder_form.DeleteFormView"
    template = "create_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="create-printing_machine-form"
    for="*"
    class=".create_machine_form.CreateFormView"
    template = "create_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="create-substance_mixture-form"
    for="*"
    class=".create_mixture_form.CreateFormView"
    template = "create_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="create-ingredient-form"
    for="*"
    class=".create_ingredient_view.CreateIngredientForm"
    template = "create_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="create-spray_powder-form"
    for="*"
    class=".create_powder_form.CreateFormView"
    template = "create_view.pt"
    permission="zope2.View"
    />

</configure>
